{
  "Post Front Matter": {
    "scope": "html",
    "prefix": "Include",
    "body": [
      "---",
      "layout:     post",
      "title:      ${1:Post Title}",
      "excerpt:    ${2:Post excerpt ...}",
      "date:       $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
      "categories: [${3:Categories}]",
      "image:      /images/headers/${4:image}.jpg",
      "mathjax:    ${5|true,false|}",
      "---",
    ]
  },
  "New Anchor Content": {
    "scope": "html",
    "prefix": "Include",
    "body": [
      "<${1|h2,h3|} id=\"${2:item-id}\" class=\"anchor-content\">${3:Item Title}</$1>",
    ]
  },
  "New Equation": {
    "scope": "html",
    "prefix": "Include",
    "body": [
      "<div class=\"mj-equation\">",
      "  $$ \\large \\displaystyle",
      "    $1",
      "  $$",
      "</div>",
    ]
  },
  "New Code Block": {
    "scope": "html",
    "prefix": "Include",
    "body": [
      "<!-- prettier-ignore -->",
      "{% highlight ${1|python,javascript|} %}",
      "  $2",
      "{% endhighlight %}",
    ]
  }
}
